FORM BLOCK
EDIT BLOCK RESETLIMIT "1"
EDIT BLOCK RESET
EDIT BLOCK DRAWMODE 0
BLOCK ACCEPT

CREATE PATTERN ;
EDIT PATTERN ; INSERT MODEL
EDIT PATTERN "1" MERGE
ACTIVATE Pattern "1"

CREATE PLANE ; FROM BLOCK
"0"

//FORM STRATEGYSELECTOR
//STRATEGYSELECTOR CATEGORY
STRATEGYSELECTOR STRATEGY "Finishing/Pattern-Finishing.ptf" NEW

IMPORT TEMPLATE ENTITY TOOLPATH TMPLTSELECTORGUI "Finishing/Pattern-Finishing.ptf"

EDIT TPPAGE SWToolRapidMv
EDIT TOOLPATH SAFEAREA CALCULATE_DIMENSIONS
CREATE TOOL ; BALLNOSED FORM TOOL
EDIT TOOL "1" DIAMETER "1"
RENAME TOOL "1" "1B"
TOOL ACCEPT
CURSOR CROSSHAIR DRAW
CURSOR TOOL DRAW CURSOR TOOL TIP
EDIT TPPAGE SWLeadsLinks
EDIT TPPAGE SWLink
EDIT PAR 'Toolpath.Connections.Link.First.Constraint[0].Distance.Value' "0.1"
EDIT PAR 'Connections.Link[0].Type' 'stepdown'
EDIT PAR 'Connections.Link[1].Type' 'incremental'
EDIT PAR 'Connections.DefaultLink[0].Type' 'incremental'
EDIT TPPAGE SWPatternFinishing
EDIT FTOLERANCE "0.005"
EDIT TPPAGE SWMultiCut
EDIT TPPAGE SWPatternFinishing
EDIT PAR 'Pattern' "1"
EDIT TOOLPATH "1" CALCULATE
EDIT TOOLPATH "1" CLONE
EDIT PAR 'UseToolpathAsPattern' 1
EDIT PAR 'ReferenceToolpath' "1"
EDIT PAR 'PatternBasePosition' 'drive_curve'
EDIT PAR 'Degouge.Active' 0
EDIT TPPAGE SWMultiCut
EDIT PAR 'MultipleCuts' 'offset_up'
EDIT PAR 'UpperLimit.Active' 1
EDIT PAR 'UpperLimit.Value' "0.2"
EDIT PAR 'AxialDepthOfCut.UserDefined' '1' EDIT PAR 'Stepdown' "0.03"
EDIT PAR 'UpperLimit.Value' "0.17"
EDIT TOOLPATH "1_1" CALCULATE
FORM ACCEPT SFPatternFinishing
FORM RIBBON TAB "ToolpathEdit"
FORM TPLIST
EDIT TOOLPATH ZIGZAG
TPLIST ACCEPT
MODE TOOLPATH_TRANSFORM START ;
MODE TRANSFORM TYPE TRANSLATE
MODE POSITION START
MODE POSITION CARTESIAN Z "-0.17"
POSITION APPLY
POSITION ACCEPT

MODE TOOLPATH_TRANSFORM FINISH ACCEPT

FORM RIBBON TAB "ToolpathEdit"
ORDERSESSION Toolpath "1_1" LAST
EXPLORER SELECT Toolpath "Toolpath\1_1_1" NEW
ACTIVATE Toolpath "1_1_1"
EXPLORER SELECT Toolpath "Toolpath\1_1_1" NEW
ORDERSESSION Toolpath "1_1_1" AFTER "1_1"
EXPLORER SELECT Model "#" NEW